{
  "name": "alpine-language-server",
  "displayName": "Alpine Language Server",
  "description": "A language server for the Alpine.js framework.",
  "author": "Nico Woelfle",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "Okaml",
  "categories": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/SFX123456/AlpineLspServer"
  },
  "keywords": [
    "Alpine",
    "language server",
    "VSCode"
  ],
  "engines": {
    "vscode": "^1.75.0",
    "node": ">=18.17.0 <19"
  },
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b --force",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm i &&  npm run reb && cd .. && npm run compile"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/node": "^20.5.7",
    "electron-rebuild": "^3.2.9",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
